DB_HOST=postgres
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
DB_NAME=tasklist

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=aGdqZ2poanZnaHZoZ2NoY3Y=

JWT_SECRET=cmdramVybGtqZ2xkZmthamdsa2FkZmpnbGo0aWo0aW9najQwOThnajQwdzlqZzIzLXI=